{
  "name" : "StampMaster",
  "description" : "Managing application for stamp production companies",
  "require" : {
    "php" : ">=5.5",
    "zendframework/zendframework" : "2.3.*"
  },
  "license" : "BSD-3-Clause",
  "keywords" : [ "framework", "zf2" ],
  "homepage" : "http://framework.zend.com/"
}
